<!doctype html>
<!--suppress ALL -->
<html lang="en">

<head>
    <!--
    /   Multipurpose: Free Template by FreeHTML5.co
    /   Author: https://freehtml5.co
    /   Facebook: https://facebook.com/fh5co
    /   Twitter: https://twitter.com/fh5co
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>J_Vivek_AI_for_Medicine</title>
    <!-- Stylesheets & Fonts -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700"
        rel="stylesheet">
    <!-- Plugins Stylesheets -->
    <link rel="stylesheet" href="assets/css/loader/loaders.css">
    <link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/aos/aos.css">
    <link rel="stylesheet" href="assets/css/swiper/swiper.css">
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
    <body>
            <!-- Loader Start -->
            <div class="css-loader">
                <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
            </div>
            <!-- Loader End -->
            <!-- Header Start -->
            <header class="position-absolute w-100">
            <header class="ge-header ge-header--delay-entrance" ge-header-scroll-element=".ge-section-showcase" ge-header-scroll-threshold="" ge-header-scroll="">
                <div class="container">
                    <div class="top-header d-none d-sm-flex justify-content-between align-items-center">
                        <div class="contact">
                            <a href="tel:+91XXXXXXXXXX" class="tel"><i class="fa fa-phone" aria-hidden="true"></i>+91XXXXXXXXXX</a>
                            <a href="mailto:vsjwonder@rediffmail.com"><i class="fa fa-envelope"
                                    aria-hidden="true"></i>vsjwonder@rediffmail.com</a>
                        </div>

                         <nav class="d-flex aic">
                            <a href="https://www.linkedin.com/in/dr-vivek-j-25b04030/" target="_blank" class="login"><i class="fa fa-user" aria-hidden="true"></i>Vivek S Javalkote</a>
                         </nav>
                    </div>
                </div>
            </header>
            </header>
            <!-- Header End -->
            <!-- Hero Start -->
            <section class="hero">
                <div class="container">
                    <div class="row">
                        <div class="col-12 offset-md-1 col-md-11">
                            <div class="swiper-container hero-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide-content d-flex align-items-center">
                                        <div class="single-slide">
                                            <h1 data-aos="fade-right" data-aos-delay="200">Welcome to<br> Health websites
                                            </h1>
                                            <p data-aos="fade-right" data-aos-delay="600">Designed for Artificial Intelligence
                                                and
                                                <br> Machine Learning application in Health Care.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide slide-content d-flex align-items-center">
                                        <div class="single-slide">
                                            <h1 data-aos="fade-right" data-aos-delay="200">scroll down<br> to check your health
                                            </h1>
                                            <p data-aos="fade-right" data-aos-delay="600">The Site Does Not Provide Medical Advice
                                                <br> It is intended for informational purposes only. It is not a substitute for professional medical advice, diagnosis or treatment. Never ignore professional medical advice.
                                            </p>
                                            <!--
                                            <a data-aos="fade-right" data-aos-delay="900" href="#" class="btn btn-primary">See
                                                More</a>
                                            <a data-aos="fade-right" data-aos-delay="900" href="#" class="btn btn-primary">Get
                                                Now</a>
                                                -->
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Add Control -->
                    <span class="arr-left"><i class="fa fa-angle-left"></i></span>
                    <span class="arr-right"><i class="fa fa-angle-right"></i></span>
                </div>
                <div class="texture"></div>
                <div class="diag-bg"></div>
            </section>
            <!-- Hero End -->
            <!-- Call To Action Start -->
            <section class="cta" data-aos="fade-up" data-aos-delay="0">
                <div class="container">
                    <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-center">
                        <div class="content" data-aos="fade-right" data-aos-delay="200">
                            <h2>FOR BUILDING THE MODERN HEALTH CARE</h2>
                            <p>AI-ML approach</p>
                            <h6> <a href="https://www.linkedin.com/in/dr-vivek-j-25b04030/" target="_blank"> Reach me @</a></h6>
                            <li><a  href="https://www.linkedin.com/in/dr-vivek-j-25b04030/" target="_blank"><i class="fa fa-linkedin fa-3x"></i></a></li>
                            <div href="https://lorempixel.com/600/400/" class="row no-gutters h-100" id="lightgallery">
                                <a class="container aos-init aos-animate" data-aos="flip-down"
                                    data-aos-delay="500" data-aos-duration="4000">
                                    <img class="img-fluid" src="assets/images/VivekAI.jpg"  width="150" height="180" alt="Vivek Javalkote">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call To Action End -->
            <!-- Services Start -->
            <section class="services">
                <div class="container">
                    <div class="title text-center">
                        <h1>This Web Application is designed to predict Diabetic Retinopathy using ResNet18 Convolutional Neural Network.</h1>
                        <h2 class="title-blue">Please upload the high-resolution retina images taken under a variety of imaging conditions </h2>
                    </div>
                    <div>
                        <div class="main container">
                            <section class="iupload">
                                <div class="row">
                                    <div class="img-part col-md-6">
                                        <div class="image-part">
                                            <video autoplay id="video" poster="https://media.giphy.com/media/SXaXvERfJDB1XHB6b1/giphy.gif"></video>
                                            <img src="" id="photo">
                                            <canvas style="display:none;" id="canvas"></canvas>
                                        </div>
                                        <p></p>
                                        <p></p>
                                        <div class="btn-part">
                                            <form id="upload-data pt-3" class="">
                                                <div class="input-group mt-3 row">
                                                    <button type="button" class="btn btn-primary col-md-5 col-xs-5 ml-3 mr-4" id="uload">Upload</button>
                                                    <button id="send" type="button" class="btn btn-success col-md-5 col-xs-5">Predict</button>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>


            <div class="main container">
                <section class="iupload">
        <style>
                .img-part{height:300px;width:300px;margin:0px auto;}
                .image-part{height:300px;width:300px;border:1px solid #1b2d6b;}
                .image-part img{position:absolute;height: 300px;width:300px;display:none;padding:5px;}
                .image-part #video{display:block;height: 300px;width:300px;padding:5px;}
                .res-part{border:1px solid #dedede;margin-left:20px;height: 310px;width:100%;padding:5px;margin:0px auto;overflow:auto;}
                .res-part2{border:1px solid #dedede;height: 310px;width:100%;padding:5px;margin:0px auto;}
                .resp-img{height: 298px;width: 233px;margin:0px auto;}
                .jsonRes{margin-left:30px;}
                #send{cursor:pointer;}
                .btn-part{width:325px;}
                textarea,
                select,
                .form-control,
                .custom-select,
                button.btn,
                .btn-primary,
                input[type="text"],
                input[type="url"],
                .uneditable-input{
                    border: 1px solid #363e75;
                    outline: 0 !important;
                    border-radius:0px;
                    box-shadow: none;
                   -webkit-box-shadow: none;
                   -moz-box-shadow: none;
                   -moz-transition: none;
                   -webkit-transition: none;
                }
                textarea:focus,
                select:focus,
                .form-control:focus,
                .btn:focus,
                .btn-primary:focus,
                .custom-select:focus,
                input[type="text"]:focus,
                .uneditable-input:focus{
                    border: 1px solid #007bff;
                    outline: 0 !important;
                    border-radius:0px;
                    box-shadow: none;
                   -webkit-box-shadow: none;
                   -moz-box-shadow: none;
                   -moz-transition: none;
                   -webkit-transition: none;
                }
                #loading {
                    position: fixed;
                    left: 0px;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    z-index: 9999999999;
                    overflow: hidden;
                    background: rgba(255, 255, 255, 0.7);
                }
                .loader {
                    border: 8px solid #f3f3f3;
                    border-top: 8px solid #363e75;
                    border-radius: 50%;
                    width: 60px;
                    height: 60px;
                    left: 50%;
                    margin-left: -4em;
                    display: block;
                    animation: spin 2s linear infinite;
                }
                .loader,
                .loader:after {display: block;position: absolute;top: 50%;margin-top: -4.05em;}
                @keyframes spin {
                    0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }
                .right-part{border:1px solid #dedede;padding:5px;}
                .logo{position:absolute;right:0px;bottom:0px;margin-right:30px;margin-bottom:30px;}
        </style>






                                    <!-- change url value  -->




                                    <input type="hidden" class="form-control mr-2" id="url" placeholder="Enter REST Api url..." value="../predict"/>
                                    <input name="upload" type="file" id="fileinput" style="position:absolute;top:-500px;"/><br/>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>


        <div id="loading"><div class="loader"></div></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


        </script>

                    <p></p>
                    <a href="#myDiv" id="myButton"> Check the prediction</a>
                    <script>
                        $('#myButton').click(function() {
                            $.scrollTo($('#myDiv'), 1000);
                        });
                    </script>
            <!-- Recent Posts End -->
            <!-- Trust Start -->
            <div id="myDiv"></div>
            <div class="main container">
                <div class="row">
                    <div class="offset-xl-1 col-xl-6" data-aos="fade-right" data-aos-delay="200" data-aos-duration="800">
                        <div class="title">
                            <h1 class="title-primary">Prediction section</h1>
                        </div>
                        <div class = "result">
                            <p> Please click the predict button after uploading the image </p>
                            <div class = "result">
                                <h3> Prediction about the provided retina images </h3>
                                <div class="row">
                                    <div class="res-part col-md-5 col-xs-12"><div class="jsonRes"></div></div>
                                </div>


                                <!--
                                    <h6>Entered values for prediction</h6>
                                    {{ inputdata }}
                                -->

                            </div>
                        </div>
                        <div class="col-xl-5 gallery">
                            <div href="https://lorempixel.com/600/400/" class="row no-gutters h-100" id="lightgallery">
                                <a class="w-50 h-80 gal-img" data-aos="zoom-in-right"
                                   data-aos-delay="500" data-aos-duration="4000">
                                    <img class="img-fluid" src="assets/images/gallery1.jpg" alt="Gallery Image">
                                </a>
                                <a href="https://lorempixel.com/600/400/" class="w-50 h-80 gal-img" data-aos="flip-up"
                                   data-aos-delay="4000" data-aos-duration="6000">
                                    <img class="img-fluid" src="assets/images/gallery2.jpg" alt="Gallery Image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Trust End -->
            <!-- Call To Action 2 End -->
            <!-- Footer Start -->
            <footer>
                <!-- Widgets End -->
                <!-- Foot Note Start -->
                <div class="foot-note">
                    <div class="container">
                        <div
                            class="footer-content text-center text-lg-left d-lg-flex justify-content-between align-items-center">
                            <p class="mb-0" data-aos="fade-right" data-aos-offset="0">&copy; 2019 All Rights Reserved. Design from free template <a href="https://freehtml5.co/multipurpose" target="_blank" class="fh5-link">FreeHTML5.co</a>.</p>
                            <p class="mb-0" data-aos="fade-left" data-aos-offset="0"><a href="#">Used for noncommercial use</a>.</p>
                            <p class="mb-0" data-aos="fade-left" data-aos-offset="0"><a href="#">Developed By Vivek S. Javalkote</a>.</p>
                        </div>
                    </div>
                </div>
                <!-- Foot Note End -->
            </footer>
            <!-- Footer Endt -->
            <!--jQuery-->
            <script src="assets/js/jquery-3.3.1.js"></script>
            <!--Plugins-->
            <script src="assets/js/bootstrap.bundle.js"></script>
            <script src="assets/js/loaders.css.js"></script>
            <script src="assets/js/aos.js"></script>
            <script src="assets/js/swiper.min.js"></script>
            <script src="assets/js/lightgallery-all.min.js"></script>
            <!--Template Script-->
            <script src="assets/js/main.js"></script>
                <script>
        var mybtn = document.getElementById('startbtn');
        var myvideo = document.getElementById('video');
        var mycanvas = document.getElementById('canvas');
        var myphoto = document.getElementById('photo');
        var base_data = "";

        function sendRequest(base64Data){
            var type = "json";
            if(base64Data != "" || base64Data != null){
                if(type == "imgtobase"){
                    $(".res-part").html("");
                    $(".res-part").html(base64Data);
                }
                else if(type == "basetoimg"){
                    var imageData = $("#imgstring").val();
                    $(".res-part").html("");
                    $(".res-part").append("<img src='data:image/jpeg;base64," + imageData + "' alt='' />");
                }
                else{
                    var url = $("#url").val();
                    $("#loading").show();
                    $.ajax({
                        url : url,
                        type: "post",
                        cache: false,
                        async: true,
                        crossDomain: true,
                        headers: {
                            'Content-Type': 'application/json',
                            'Access-Control-Allow-Origin':'*'
                        },
                        data:JSON.stringify({image:base64Data}),
                        success: function(res){
                            $(".res-part").html("");
                            $(".res-part2").html("");
                            try{
                                var imageData = res[1].image;
                                if(imageData.length > 10){
                                    if(imageData.length > 10){$(".res-part2").append("<img class='resp-img' src='data:image/jpeg;base64," + imageData + "' alt='' />");}
                                }
                            }catch(e){}
                            $(".res-part").html("<pre>" + JSON.stringify(res[0], undefined, 2) + "</pre>");
                            $("#loading").hide();
                        }
                    });
                }
            }
        }

        $(document).ready(function(){
            $("#loading").hide();

            $('#send').click(function(evt){
                sendRequest(base_data);
            });

            $('#uload').click(function(evt) {
                $('#fileinput').focus().trigger('click');
            });
            $("#fileinput").change(function(){
                if (this.files && this.files[0]){
                    var reader = new FileReader();
                    reader.onload = function (e){
                        var url = e.target.result;
                        var img = new Image();
                        img.crossOrigin = 'Anonymous';
                        img.onload = function(){
                            var canvas = document.createElement('CANVAS');
                            var ctx = canvas.getContext('2d');
                            canvas.height = this.height;
                            canvas.width = this.width;
                            ctx.drawImage(this, 0, 0);
                            base_data = canvas.toDataURL('image/jpeg', 1.0).replace(/^data:image.+;base64,/, '');
                            canvas = null;
                        };
                        img.src = url;
                        $('#photo').attr('src', url);
                        $('#photo').show();
                        $('#video').hide();
                    }
                    reader.readAsDataURL(this.files[0]);
                }
            });
        });

            </script>
    </body>

</html></html>